; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:PaperS3]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.arduino.memory_type = qio_opi
build_flags = -DBOARD_HAS_PSRAM
lib_deps =
    M5GFX=https://github.com/m5stack/M5GFX#develop
    epdiy=https://github.com/vroland/epdiy/archive/cbdaaa7a0d0f084b2d1e7ee3333a24ad3d67f720.zip
    WiFi
    HTTPClient
    ArduinoJson
